<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>taobao</title>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript" src="/js/mustache.js"></script>
</head>
<style type="text/css">
#try-list-content {
color: rgb(102, 102, 102);
display: block;
font-family: SimSun, Tahoma, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 0px;
line-height: 18px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
width: 98%;
}

li {
-webkit-border-image: none;
border-bottom-color: rgb(232, 232, 232);
border-bottom-style: solid;
border-bottom-width: 1px;
border-left-color: rgb(232, 232, 232);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(232, 232, 232);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(232, 232, 232);
border-top-style: solid;
border-top-width: 1px;
color: rgb(102, 102, 102);
display: list-item;
float: left;
font-family: SimSun, Tahoma, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 160px;
line-height: 18px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 2px;
margin-left: 2px;
margin-right: 2px;
margin-top: 2px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-align: left;
width: 293px;
}

.photo
{
	color: rgb(102, 102, 102);
display: block;
float: left;
font-family: SimSun, Tahoma, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 160px;
line-height: 18px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 5px;
margin-top: 0px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
width: 160px;
}

.title
{
	color: rgb(117, 92, 148);
display: block;
font-family: SimSun, Tahoma, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 34px;
line-height: 18px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 5px;
margin-left: 0px;
margin-right: 0px;
margin-top: 17px;
overflow-x: hidden;
overflow-y: hidden;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: left;
width: 110px;
}

.info{
	color: rgb(102, 102, 102);
display: block;
float: left;
font-family: SimSun, Tahoma, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 160px;
line-height: 18px;
list-style-image: none;
list-style-position: outside;
list-style-type: none;
margin-bottom: 0px;
margin-left: 10px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-align: left;
width: 110px;
}

</style>

<body>
<div>
 <a href="#" onclick="showPage(1)">1</a>
 <a href="#" onclick="showPage(2)">2</a>
 <a href="#" onclick="showPage(3)">3</a>
 <a href="#" onclick="showPage(4)">4</a>
 <a href="#" onclick="showPage(5)">5</a>
 <a href="#" onclick="showPage(6)">6</a>
 <a href="#" onclick="showPage(7)">7</a>
 <a href="#" onclick="showPage(8)">8</a>
 <a href="#" onclick="showPage(9)">9</a>
 <a href="#" onclick="showPage(10)">10</a>
 <a href="#" onclick="showPage(11)">11</a>
 <a href="#" onclick="showPage(12)">12</a>
 <a href="#" onclick="showPage(13)">13</a>
 <a href="#" onclick="showPage(14)">14</a>
 <a href="#" onclick="showPage(15)">15</a>
 <a href="#" onclick="showPage(16)">16</a>
 <a href="#" onclick="showPage(17)">17</a>
 <a href="#" onclick="showPage(18)">18</a>
 <a href="#" onclick="showPage(19)">19</a>
 <a href="#" onclick="showPage(20)">20</a>
 <a href="#" onclick="showPage(21)">21</a>
 <a href="#" onclick="showPage(22)">22</a>
 <a href="#" onclick="showPage(23)">23</a>
 <a href="#" onclick="showPage(24)">24</a>
 <a href="#" onclick="showPage(25)">25</a>
 <a href="#" onclick="showPage(26)">26</a>
 <a href="#" onclick="showPage(27)">27</a>
 <a href="#" onclick="showPage(28)">28</a>
 <a href="#" onclick="showPage(29)">29</a>
 <a href="#" onclick="showPage(30)">30</a>
 <a href="#" onclick="showPage(31)">31</a>
 <a href="#" onclick="showPage(32)">32</a>
 <a href="#" onclick="showPage(33)">33</a>
 <a href="#" onclick="showPage(34)">34</a>
 <a href="#" onclick="showPage(35)">35</a>
 <a href="#" onclick="showPage(36)">36</a>
 <a href="#" onclick="showPage(37)">37</a>
 <a href="#" onclick="showPage(38)">38</a>
 <a href="#" onclick="showPage(39)">39</a>
 <a href="#" onclick="showPage(40)">40</a>
 <a href="#" onclick="showPage(41)">41</a>
 <a href="#" onclick="showPage(42)">42</a>
 <a href="#" onclick="showPage(43)">43</a>
 <a href="#" onclick="showPage(44)">44</a>
 <a href="#" onclick="showPage(45)">45</a>
 <a href="#" onclick="showPage(46)">46</a>
 <a href="#" onclick="showPage(47)">47</a>
 <a href="#" onclick="showPage(48)">48</a>
 <span>当前页：</span><span id="curpage">1</span>
</div>

<ul id="try-list-content">

</ul>



<script type="text/javascript">
var temptext='{{#item}}<li><div class="photo"><a href="{{{itemDetailUrl}}}" target="_blank" data-spm-anchor-id="a1z0i.1000798.1000585.457"><img src="{{{picUrl}}}"><div class="mask"></div></a></div><div class="info"><div class="title"><a href="{{{itemDetailUrl}}}" target="_blank" data-spm-anchor-id="a1z0i.1000798.1000585.458">{{{title}}}</a></div><div class="price">日期：<i>{{{date}}}</i></div><div class="number">提供：<em>{{{totalNum}}}</em> 份</div> <div>价格：<i>{{{currentPrice}}}</i> </div> <div class="number">申请：<em class="normal">{{{requestNum}}}</em> 人</div> </div></li>{{/item}}';

var compiledTemplate = Mustache.compile(temptext);
var curPage = 1;
function showPage (page) {
	document.getElementById('curpage').innerHTML = page;
	curPage = page;
	$.get("/"+page,null,function(data){
		var json = JSON.parse(data);
		var datas = {"item":json};
		document.getElementById('try-list-content').innerHTML=compiledTemplate(datas);;
	});
}
showPage(1);

document.onkeydown=function(e){ console.info(e.keyCode);
	if(e.keyCode == 39) {
		showPage(curPage+1);
	}
	else if(e.keyCode == 37){
		if(curPage >1) showPage(curPage-1);
	}
	else if(e.keyCode == 38) //up
	{
		showPage(1);
	}
	else if(e.keyCode == 40) //down
	{
		showPage(45);
	}

 };

</script>
</body>
</html>